<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}
        
        #name_card {
            background-color: rgb(88, 84, 84);
            height: 300px;
        }
        
        #title_name {
            border: 0px solid rgba(250, 190, 40, 255);
            border-width: 3px;
            background-color: rgba(250, 190, 40, 255);
            position: absolute;
            margin-top: 0px;
            left: 40%;
            right: 40%;
            font-size: 60px;
            padding: 10px;
            z-index: 3;
            border-radius: 10px;
            text-align: center;
        }
        
        #address_title {
            text-align: center;
            border: 2px rgb(88, 84, 84) solid;
            position: relative;
            margin-top: 0px;
            height: 25px;
            padding: 7px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            position: relative;
        }
        
        .column {
            float: left;
            width: 50%;
            border-right: solid black;
        }
        /* Clear floats after the columns */
        
        .row {
            display: flex;
        }
        
        .allparacontent {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="name_card">
        <br>
        <img src="https://www.linkpicture.com/q/photo_3.png" type="image" alt="IMAGE NOT AVAILABLE" class="center" style="border-radius: 50%; border:10px dotted rgba(250,190,40,255)">
        <p id="title_name">C Mohan</p>

        <div style="z-index: 2;">
            <p style="text-align: center; text-transform:uppercase;position: relative; font-size: 30px;  font-weight: bold; background-color: rgba(238,238,238,255);"> </p>
        </div>

    </div>
    <div>
        <p id="address_title">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://www.linkpicture.com/q/profile_3.png" alt="No Image" style="width:60px"> <a style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkgray"> Profile</a>
            <p class="allparacontent">Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.</p>
            <br>
            <img src="https://www.linkpicture.com/q/skills.png" alt="No Image" style="width:60px"> <a style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkgray"> Skills</a>
            <p class="allparacontent" style="text-align: center;"><b>Technical Skills</b></p>
            <table>
                <tr>
                    <td>
                        <p class="allparacontent">JavaScript</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">CSS</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">HTML</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">React</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Mongo</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Deployment</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>

            </table>
            <p class="allparacontent" style="text-align: center;"><b>Additional Skills</b></p>
            <table>
                <tr>
                    <td>
                        <p class="allparacontent">Project Management</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Recruitment</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Business Development</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Editing</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>
                <tr>
                    <td>
                        <p class="allparacontent">Fund raising</p>
                    </td>
                    <td><svg height="10" width="500" style="margin-left: 30px;">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:rgb(250,190,40);stop-opacity:1" />
                              <stop offset="100%" style="stop-color:rgb(255,230,255);stop-opacity:1" />
                            </linearGradient>
                          </defs>
                        <rect width="400" height="10"  fill="url(#grad1)" />
                  </svg></td>
                </tr>

            </table>
            <br>
            <img src="https://www.linkpicture.com/q/work_exp.png" alt="No Image" style="width:60px"> <a style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkgray"> Work Experience</a>
            <br>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>Event Manager</b></a></p>
            <p class="allparacontent" style="display:inline; text-align: right; position: relative; right: 0%;">         03/2014 - 02/2017</p>
            <p class="allparacontent">C3 presents Washington DC</p>
            <ul class="allparacontent">
                <li>Lead and execute all phases of event planning and production spanning committee recruitment, training, vendor relationships and on-site facilitation.</li>
                <li>Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Development Summit on the Middle East and, the companies largest civic event to date, the United
                    State of Women </li>
                <li>Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
            </ul>

        </div>
        <div class="column" style="border-right:white ;margin-left:20px">
            <img src="https://www.linkpicture.com/q/work_exp.png" alt="No Image" style="width:60px"> <a style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkgray"> Work Experience</a>
            <br>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>Community Relations</b></a></p>
            <p class="allparacontent" style="display:inline; text-align: right; position: relative; right: 0%;">         06/2011 - 01/2014</p>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>Manager</b></a></p>
            <p class="allparacontent">Gay & Lesbian Elder Housing, Los Angeles</p>
            <ul class="allparacontent">
                <li>Arranging presentations and pitch deck</li>
                <li>Designing a PR plan and establishing important focus points.</li>
                <li>Designing, creating and managing content across multiple communication platforms.</li>
                <li>Building relationships with key media players.</li>
            </ul>
            <img src="https://www.linkpicture.com/q/education.png" alt="No Image" style="width:60px"> <a style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkgray"> Education</a>
            <br>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>Engineering Immersion</b></a></p>
            <p class="allparacontent" style="display:inline; text-align: right; position: relative; right: 0%;">         11/2018 - 06/2018</p>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>Program</b></a></p>
            <p class="allparacontent">Thinkful, Chicago, IL<br>Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN) techical stack.</p>
            <ul class="allparacontent">
                <li>Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
                <li>Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
                <li>Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend,
                    built using Node, Express, and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.</li>
            </ul>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;"><b>BA, English</b></a></p>
            <p class="allparacontent" style="display:inline; text-align: right; position: relative; right: 0%;">         09/2001 - 09/2005</p>
            <p style="display: inline;"><a class="allparacontent" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; left: 0%;">University of California, Los Angles</a></p>

        </div>
    </div>
</body>

</html>
